{
  "name": "crime-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "chart": "^0.1.2",
    "chart.js": "^4.4.2",
    "d3": "^7.9.0",
    "d3.js": "^0.0.2-security",
    "framer-motion": "^11.0.20",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "daisyui": "^4.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
